<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>GAM Sede Mty</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

    html,	
    body {
    	height: 100%;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .red .active a,
    .red .active a:hover {
   		background-color: red;
	}

	.nav-pills > .active > a, .nav-pills > .active > a:hover {
    	background-color: red;
	}

	.nav-pills > li > a{
		display:block; 
		color: black;
		font-size: 20px;
	}

	/* Wrapper for page content to push down footer */
	#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
	}

	/* Set the fixed height of the footer here */
	#push,
	#footer {
		height: 60px;
	}
	#footer {
		padding-top: 15px;
		background-color: #f5f5f5;
	}

      /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .img-padding{
    	padding: 4px;
    }

     </style>
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
  	<div id="wrap">
	  	<div class="container-fluid">
	  		<div class="row-fluid">
	  			<div class="span10 offset1">
			  		<div class="masthead">
			        	<ul class="nav red nav-pills pull-right">
			          		<li class="active"><a href="#">Inicio</a></li>
			          		<li><a href="#">Nosotros</a></li>
			          		<li><a href="#">Clientes</a></li>
			          		<li><a href="#">Servicios</a></li>
			          		<li><a href="#">SSC</a></li>
			          		<li><a href="#">Contacto</a></li>
			        	</ul>
			        	<h3 class="muted">GAM sede Mty</h3>
			      	</div>
<!-- A partir de aquí se cambia el contenido dependiendo la página -->
			      	<div class="row-fluid">
			      		<div class="span10 offset1">
							<div id="myCarousel" class="carousel slide">
								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="active item">
										<img src="imgs/img1.jpg" alt>
									</div>
									<div class="item">
										<img src="imgs/img2.jpg" alt>
									</div>
									<div class="item">
										<img src="imgs/img3.jpg" alt>
									</div>
								</div>
								<!-- Carousel nav -->
								<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
								<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
							</div>
						</div>
					</div>	
					<div class="row-fluid">
						<div class="span10 offset1">
							<div class="well">
								<h3>Hola</h3>
								<p class="lead">Somos una organización orientada difundir el <strong>liderazgo transformacional</strong>, a través de experiencias vivenciales.</p>
								<p class="lead">El liderazgo no es sólo una manera de conseguir seguidores, es también un camino para desarrollarnos cómo seres humanos, y ser mejores.</p>
							</div>
						</div>
					</div>
					<hr>
		      	</div>
	      	</div>
	      	<div class="row-fluid">
	      		<div class="span10 offset1">
	      			<center>
	      				<iframe width="640" height="360" src="http://www.youtube.com/embed/HpDLBGmYu7c?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
	      			</center>
	      		</div>
	      	</div>
<!-- Termina seccion de contenido -->
	    </div>
	    <div id="push"></div>
	</div>
	<div id="footer">
      	<div class="container-fluid">
        	<div class="row-fluid">
        		<div class="span10 offset1">
        			<div class="row-fluid">
        				<div class="span8">
        					© 2012 GAM Mty |<a class="btn btn-link" href="/admin/gammty/">Admin Login</a>
        				</div>
        				<div class="span4">
	        				<div class="row-fluid">
	        					<img class="pull-right img-padding" src="imgs/twitter-icon.png">
	        					<img class="pull-right img-padding" src="imgs/youtube-icon.png">
								<img class="pull-right img-padding" src="imgs/facebook-icon.png">
	        				</div>
        				</div>	
        			</div>
        		</div>
        	</div>	
      	</div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>